<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <h1>El Bar de Paco</h1>
        <nav>
             <a href="./assets/img/taza hoja.webp" alt="taza-hoja">    </a>
             
               < p>lorem30</p>
        
               <a href="./assets/img/varias tazas.webp" alt="varias tazas">    </a>
        
               <p></p>
  
            <a href="./assets/img/cafe.png" alt="cafe">    </a>
        
               <p></p>
 
            
        </nav>
       

    </header>

    <main>



    </main>



    <footer>



    </footer>
</body>
</html>